<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appshop</title>
    <style>
        /* Thiết lập CSS cho body */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Thiết lập CSS cho trang 404 */
.page_404 {
    padding: 40px;
}

.page_404 img {
    width: 100%;
}

.four_zero_four_bg {
    background-image: url('shop.jpg');
    background-color: red;
    height: 400px;
    background-position: center;
    

}

.four_zero_four_bg h1 {
    font-size: 80px;
}

.four_zero_four_bg h3 {
    font-size: 80px;
}

.link_404 {
    color: #fff !important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
    text-decoration: none;
}

.contant_box_404 {
    margin-top: -50px;
}
.text-center{
    text-align: center;
}
    </style>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2"> Look like you're lost </h3>
                            <p>The page you are looking for is not available!</p> <span onclick="fuck()" href="/" class="link_404">Go to
                                Home</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
function fuck(){
    const bg =  document.getElementsByClassName("four_zero_four_bg");
    console.log(bg[0])
    bg[0].style.backgroundRepeat = "no-repeat"
}
    
    </script>
</html>